<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fd1-jf-BcC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bet-BZ-c4l">
            <objects>
                <navigationController id="j3A-Vs-ZuN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w1X-R0-LzZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WX-yp-mXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2593" y="251"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQn-RI-te2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="u0d-pL-e3R"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0169" translatesAutoresizingMaskIntoConstraints="NO" id="lRt-bH-Oow">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="Jtx-bx-fCJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8V7-fM-M3W">
                                <rect key="frame" x="101" y="304" width="173" height="30"/>
                                <color key="backgroundColor" red="0.53409618140000004" green="0.59629547599999999" blue="0.81492191550000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="ryJ-kd-2hq" kind="show" identifier="goToLogin" id="ztb-lo-Trw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYg-VQ-5r6">
                                <rect key="frame" x="101" y="258" width="173" height="30"/>
                                <color key="backgroundColor" red="0.53409618140000004" green="0.59629547599999999" blue="0.81492191550000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hLo-KT-ra0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <state key="normal" title="Register" backgroundImage="facebook_logo"/>
                                <connections>
                                    <segue destination="kDU-sz-cJs" kind="show" identifier="goToRegister" id="z7Y-BT-ruD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lRt-bH-Oow" firstAttribute="top" secondItem="rQn-RI-te2" secondAttribute="bottom" id="0Ee-pB-Fuc"/>
                            <constraint firstAttribute="trailing" secondItem="lRt-bH-Oow" secondAttribute="trailing" id="0Uc-N6-MKX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8V7-fM-M3W" secondAttribute="trailing" constant="101" id="DP1-M4-ZTs"/>
                            <constraint firstItem="lRt-bH-Oow" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Evz-p5-YLc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pYg-VQ-5r6" secondAttribute="trailing" constant="101" id="Kem-hN-WWp"/>
                            <constraint firstItem="lRt-bH-Oow" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="L4L-2O-vWX"/>
                            <constraint firstItem="pYg-VQ-5r6" firstAttribute="top" secondItem="rQn-RI-te2" secondAttribute="bottom" constant="194" id="doH-0U-aPP"/>
                            <constraint firstItem="lRt-bH-Oow" firstAttribute="centerX" secondItem="8V7-fM-M3W" secondAttribute="centerX" id="f8A-by-ZFl"/>
                            <constraint firstItem="lRt-bH-Oow" firstAttribute="centerX" secondItem="pYg-VQ-5r6" secondAttribute="centerX" id="fyV-Z6-VIO"/>
                            <constraint firstItem="lRt-bH-Oow" firstAttribute="trailing" secondItem="rQn-RI-te2" secondAttribute="trailing" id="gg2-nT-rGO"/>
                            <constraint firstItem="lRt-bH-Oow" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="iJz-6U-Hg7"/>
                            <constraint firstItem="lRt-bH-Oow" firstAttribute="leading" secondItem="rQn-RI-te2" secondAttribute="leading" id="pjB-en-Ruk"/>
                            <constraint firstItem="8V7-fM-M3W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="qgY-Oc-zcx"/>
                            <constraint firstItem="8V7-fM-M3W" firstAttribute="top" secondItem="pYg-VQ-5r6" secondAttribute="bottom" constant="16" id="shy-HE-66z"/>
                            <constraint firstItem="pYg-VQ-5r6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="x5J-eI-Kfc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Xip-qo-taZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="390.85457271364322"/>
        </scene>
        <!--Register-->
        <scene sceneID="K0B-kX-BCt">
            <objects>
                <viewController id="kDU-sz-cJs" customClass="RegisterViewController" customModule="tender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUf-9C-vWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcV-co-CXq">
                                <rect key="frame" x="9" y="140" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uhF-zy-vbW"/>
                                    <constraint firstAttribute="width" constant="343" id="xPL-fF-bVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruB-v9-a3E">
                                <rect key="frame" x="9" y="194" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="abr-6w-Upp"/>
                                    <constraint firstAttribute="height" constant="30" id="eFs-gr-ZCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auO-bD-gt5">
                                <rect key="frame" x="9" y="246" width="343" height="30"/>
                                <color key="backgroundColor" red="0.1453903168" green="0.63518619539999999" blue="0.30402433870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="BNK-Pw-3aW"/>
                                    <constraint firstAttribute="height" constant="30" id="bL1-Ku-HuG"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="kDU-sz-cJs" eventType="touchUpInside" id="8sw-Jo-xi2"/>
                                    <segue destination="kkJ-hx-ENN" kind="show" identifier="goToChat" id="hPl-7g-7qG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CcV-co-CXq" firstAttribute="top" secondItem="TUf-9C-vWe" secondAttribute="top" constant="140" id="WuS-AK-xbD"/>
                            <constraint firstItem="auO-bD-gt5" firstAttribute="top" secondItem="ruB-v9-a3E" secondAttribute="bottom" constant="22" id="f4t-iZ-kOp"/>
                            <constraint firstItem="ruB-v9-a3E" firstAttribute="top" secondItem="CcV-co-CXq" secondAttribute="bottom" constant="24" id="iN7-44-iRr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fUy-kb-t2o"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="5NK-jV-vhi"/>
                    <connections>
                        <outlet property="emailTextfield" destination="CcV-co-CXq" id="Yew-K4-3U9"/>
                        <outlet property="passwordTextfield" destination="ruB-v9-a3E" id="QFy-DE-ng2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0g-LX-6sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="924"/>
        </scene>
        <!--Log In-->
        <scene sceneID="1yZ-Iu-NLS">
            <objects>
                <viewController id="ryJ-kd-2hq" customClass="LoginViewController" customModule="tender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mik-M4-0Sf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-60-RAc">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXE-m8-16s">
                                <rect key="frame" x="16" y="166" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfh-yS-g0a">
                                <rect key="frame" x="16" y="218" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1453903168" green="0.63518619539999999" blue="0.30402433870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="ryJ-kd-2hq" eventType="touchUpInside" id="9cP-wR-WtC"/>
                                    <segue destination="kkJ-hx-ENN" kind="show" identifier="goToChat" id="Oko-R4-gf5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="97H-RY-Zfa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="g80-ui-jNi"/>
                    <connections>
                        <outlet property="emailTextfield" destination="ae1-60-RAc" id="1TX-dH-W7L"/>
                        <outlet property="passwordTextfield" destination="zXE-m8-16s" id="Gfa-7F-yeu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzm-Ya-Qhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-182"/>
        </scene>
        <!--Setting-->
        <scene sceneID="TAm-bp-iub">
            <objects>
                <viewController id="eRC-44-yTn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNk-aF-4Ch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="destination1" translatesAutoresizingMaskIntoConstraints="NO" id="Vaa-8t-SdY">
                                <rect key="frame" x="67" y="156" width="240" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7BD-Lq-udi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="DCc-QZ-FR0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1p-4P-4sK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4596" y="1395.6521739130435"/>
        </scene>
        <!--My Moment-->
        <scene sceneID="534-Fc-iS2">
            <objects>
                <viewController id="ghY-e9-Eyp" customClass="DeskController" customModule="tender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEc-fY-SP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYc-vg-cpY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="530" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JYb-7a-8hL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCellidentifier" rowHeight="530" id="jfW-Nk-g2H">
                                        <rect key="frame" x="0.0" y="28" width="375" height="530"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jfW-Nk-g2H" id="QKC-L6-Bcd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="529.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJS-Xx-JXL">
                                                    <rect key="frame" x="32.320035652772276" y="0.0" width="310" height="470.00000000000011"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PJS-Xx-JXL" firstAttribute="centerX" secondItem="QKC-L6-Bcd" secondAttribute="centerX" id="8SG-bF-fuT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xEC-dO-cIF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Moment" id="7xN-Wf-KPD"/>
                    <connections>
                        <outlet property="tableView" destination="JYb-7a-8hL" id="KRD-KJ-F8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZC-x2-2t2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4596" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KXt-Xa-91h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fd1-jf-BcC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G6V-eA-9Ak">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ajY-EG-uRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rx7-Fh-3HG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="390.85457271364322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HqD-dq-2gz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kkJ-hx-ENN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RJC-rl-Ogd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ghY-e9-Eyp" kind="relationship" relationship="viewControllers" id="LQF-Uc-bll"/>
                        <segue destination="eRC-44-yTn" kind="relationship" relationship="viewControllers" id="bvZ-Gf-nXC"/>
                        <segue destination="nd6-Ce-aAL" kind="relationship" relationship="viewControllers" id="QMS-i0-oSx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtZ-AK-AOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.8000000000002" y="345.87706146926541"/>
        </scene>
        <!--Add-->
        <scene sceneID="mHE-33-GGZ">
            <objects>
                <viewController title="Add" id="nd6-Ce-aAL" customClass="AddViewController" customModule="tender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="6Bk-Ba-8sI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RY6-py-Q4S">
                                <rect key="frame" x="32" y="89" width="310" height="470"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kNZ-TE-Hpi">
                                        <rect key="frame" x="26" y="23" width="258" height="425"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOd-fb-YRG">
                                                <rect key="frame" x="25" y="22" width="209" height="209"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line Copy" translatesAutoresizingMaskIntoConstraints="NO" id="Qfd-js-LDf">
                                                <rect key="frame" x="10" y="374" width="240" height="7"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="hahhahh" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x0G-89-p32">
                                                <rect key="frame" x="25" y="239" width="209" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="#" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I2L-lr-poj">
                                                <rect key="frame" x="25" y="384" width="209" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILz-kX-ezT">
                                <rect key="frame" x="32" y="576" width="24" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="bluePressed:" destination="nd6-Ce-aAL" eventType="touchUpInside" id="2Ss-b4-3Cc"/>
                                    <action selector="pressed:" destination="nd6-Ce-aAL" eventType="touchUpInside" id="b2l-X5-edc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJU-vj-V3L">
                                <rect key="frame" x="104" y="576" width="24" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wr-ee-fnm">
                                <rect key="frame" x="174" y="576" width="24" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsV-Lg-xJw">
                                <rect key="frame" x="244" y="576" width="24" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3S-UC-mtZ">
                                <rect key="frame" x="317" y="576" width="24" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W28-IM-Tak">
                                <rect key="frame" x="316" y="20" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finish"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NQ2-y1-MfG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="2ur-Il-bqI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="back" destination="RY6-py-Q4S" id="Oln-mh-URQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C27-lx-AkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4596" y="-741"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0169" width="3647" height="3648"/>
        <image name="Line Copy" width="211" height="3"/>
        <image name="destination1" width="1725" height="1297"/>
        <image name="facebook_logo" width="18" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hPl-7g-7qG"/>
    </inferredMetricsTieBreakers>
</document>
